<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        background-image: url("/projek/konser.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding: 10px;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* Background Blur Effect */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("/projek/konser.jpg");
        filter: blur(8px);
        z-index: -1;
      }

      h1 {
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        max-width: 800px;
        padding: 20px;
        background-color: rgb(197, 188, 188);
        margin: 10px 0;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer {
        background-color: #5f5353;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .menu {
        display: flex;
        justify-content: left;
        align-items: left;
        list-style-type: none;
        padding: 5px;
        margin: 0;
        position: absolute;
        top: 0;
        background-color: #5f5353;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
      }

      .menu li {
        margin-right: 10px;
        position: relative;
      }

      .menu li a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        transform: scaleY(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }

      .menu > li:hover .sub-menu {
        display: block;
        transform: scaleY(1);
      }

      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px;
        color: white;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scaleY(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }

      .sub-menu li:last-child {
        border-bottom: 0;
      }

      .menu > li:hover .sub-menu li {
        transform: scaleY(1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Discography</a>
            <ul class="sub-menu">
              <li><a href="lyric.html">lyric</a></li>
              <li><a href="track.html">sample track</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Store</a>
            <ul class="sub-menu">
              <li><a href="store.html">toko</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Contact</a>
            <ul class="sub-menu">
              <li><a href="telepon.html">tlp</a></li>
            </ul>
          </li>
          <li>
            <a href="#">About</a>
            <ul class="sub-menu">
              <li><a href="biography.html">Biography</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <h1>0811 959 6161 / 0818 780 757 / 0812 2085 5115</h1>
    <h1>"GIGIDIGITALOFFICIAL@GMAIL.COM"</h1>
    <footer>&copy; 2023 GIGI BAND.</footer>
  </body>
</html>
